
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nav Bar Test</title>                           <!-- Give Title -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body>

	<style type="text/css">
		
		body {
			margin: 0;
		}

		/* NAV BAR */

		.nav-bar {
			width: 100%;
			height: 50px;
			margin: 0;
			background: #F0FFFF;

			/* Toggle between static and sticky */

			/*position: sticky;
			top: 0; */
		}

		.nav-bar > .element {
			width: 19.5%;
			line-height: 50px;
			text-align: center;
			color: black;
			display: inline-block;
			margin: 0;
			font-family: "Trebuchet MS";
			text-decoration: none;
		}

		.nav-bar > .element:hover { 
  			text-decoration: underline;
  			background-color: #FAEBD7;
 			width: 19.5%;
		}	


		/* BODY */

		.content {
			width: 60%;
			margin-left: 20%;
			text-align: left;
			margin-top: 5%;
			font-family: "Trebuchet MS";
		}	
		.photo {
			text-align: center;
			margin-top: 5%;

		}
		}

	</style>

    <div class=nav-bar>
    	<a href='index.html' id = Home class=element> Home </a>
    	<a href='resume.html' id= Resume class=element> Resume </a>
    	<a href='nav_bar.html' class=element> Projects </a>
    	<a href="https://www.linkedin.com/in/yuxishi/" target="_blank" class=element> LinkedIn </a>
    	<a href='nav_bar.html' class=element> Contact </a>
    </div>

  	

           



    <div class=photo> 
   		<img id=img src='https://media-exp1.licdn.com/dms/image/C4E03AQEXVS8dEY1Ewg/profile-displayphoto-shrink_200_200/0?e=1589414400&v=beta&t=E7ZnkSA_toV9-T5oEOtfYgpUpwzs3Azo4r5ajX2k8v8'>	

    </div>

    <div class=content>
    	<p> I am currently a sophomore in the Tepper School of Business at Carnegie Mellon University, pursuing Business with an additional major in Statistics and a minor in Media Design. </p>

		<p>This past summer, I interned at the New York Public Library as a part of the HR Employee Experience team where I created 9 educational tutorials, analyzed employee data through Excel, and assisted in reviewing 450+ resumes. I was also a Remote Marketing and Social Media Intern at Resilient Wellness, where I created informational brochures and graphics and led the social media strategy for the summer.</p>

		<p>During my free time on campus, I enjoy doing supporting local non-profits with 180 Degree Consulting, planning cultural events and performing traditional dances and martial arts with ARCC (Awareness of Roots in Chinese Culture). I also teach financial literacy to local high school students with Moneythink.</p>

	

    </div>
    

</body>
</html>
