
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nav Bar Test</title>                           <!-- Give Title -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<style type="text/css">
		
		body {
			margin: 0;
		}

		/* NAV BAR */

		.nav-bar {
			width: 100%;
			height: 50px;
			margin: 0;
			background: #F0FFFF;

			/* Toggle between static and sticky */

			/*position: sticky;
			top: 0; */
		}

		.nav-bar > .element {
			width: 19.5%;
			line-height: 50px;
			text-align: center;
			color: black;
			display: inline-block;
			margin: 0;
			font-family: "Trebuchet MS";
			text-decoration: none;
		}

		.nav-bar > .element:hover { 
  			text-decoration: underline;
  			background-color: #FAEBD7;
 			width: 19.5%;
		}	


		/* BODY */

		.content {
			width: 60%;
			margin-left: 20%;
			text-align: left;
			margin-top: 5%;
			font-family: "Trebuchet MS";
		}	
		.photo {
			text-align: center;
			margin-top: 5%;

		}
		}
	</style>

	    <div class=nav-bar>
    	<a href='index.html' id = Home class=element> Home </a>
    	<a href='resume.html' id= esume class=element> Resume </a>
    	<a href='nav_bar.html' class=element> Projects </a>
    	<a href="https://www.linkedin.com/in/yuxishi/" target="_blank" class=element> LinkedIn </a>
    	<a href='nav_bar.html' class=element> Contact </a>
 
	    <iframe src="Resume 2020_ Yuxi Shi_.pdf" width="100%" height="700px">
	    </iframe>
    
    
</body>
</html>
